{
	"schemaVersion": 1,
	"id": "mangoclient",
	"version": "${version}",
	"name": "Mango Client",
	"description": "A clean minimal client-side cheat utility mod for Fabric.",
	"authors": [
		"Mango"
	],
	"contact": {
		"homepage": "https://fabricmc.net/"
	},
	"license": "CC0-1.0",
	"icon": "assets/modid/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"mangoclient.MangoClientMod"
		]
	},
	"mixins": [
		"mangoclient.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}
